{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RootempFile": "D://tempRarMOdel/", //文件临时上传地址
  "NginxTilePath": "D:\\soft\\nginx-1.20.1\\data\\static\\tiles\\Nprojectmodel\\", //发布地址，,
  "NodeSever": "D:\\projects\\engine_be_new\\src\\database2\\project"
}
